<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/leftbutton_hidden"
        android:layout_width="214dp"
        android:layout_height="916dp"
        android:text="Buttonn" />

    <Button
        android:id="@+id/rightbutton_hidden"
        android:layout_width="214dp"
        android:layout_height="916dp"
        android:layout_marginStart="215dp"
        android:text="Buttonn" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B07C7C"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/photogood"
        tools:srcCompat="@drawable/photogood" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_link_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_link_auth2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="auth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_link_settings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/pane"
        style="@android:style/Widget.Material.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/view_user_name"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:text="@string/user_name"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_user_geoloc" />

            <TextView
                android:id="@+id/view_user_gender"
                android:layout_width="58dp"
                android:layout_height="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="28dp"
                android:fontFamily="serif"
                android:text="@string/user_gender"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/view_user_geoloc"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:fontFamily="serif"
                android:text="@string/user_geoloc"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/view_user_gender"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/view_user_lastlogin"
                android:layout_width="180dp"
                android:layout_height="13dp"
                android:layout_marginTop="8dp"
                android:fontFamily="serif"
                android:text="@string/user_lastlogin"
                android:textSize="11sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_user_name" />

            <TextView
                android:id="@+id/view_user_description"
                android:layout_width="325dp"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:text="@string/user_desc"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_user_lastlogin" />

            <TextView
                android:id="@+id/view_user_description1"
                android:layout_width="325dp"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:text="@string/user_desc"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_user_description" />

            <TextView
                android:id="@+id/view_user_description2"
                android:layout_width="325dp"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:text="@string/user_desc"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_user_description1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>